server.port=8000
#
# \u6570\u636E\u5E931
spring.datasource.dynamic.datasource.seven1.data-source-name=seven1
spring.datasource.dynamic.datasource.seven1.url=jdbc:mysql://localhost:3306/seven-1?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.dynamic.datasource.seven1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.seven1.username=root
spring.datasource.dynamic.datasource.seven1.password=123456
#
# \u6570\u636E\u5E932
spring.datasource.dynamic.datasource.seven2.dataSourceName=seven2
spring.datasource.dynamic.datasource.seven2.url=jdbc:mysql://localhost:3306/seven-2?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.dynamic.datasource.seven2.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.seven2.username=root
spring.datasource.dynamic.datasource.seven2.password=123456
#
# Swagger
z.api.start.swagger.enable=true
#
# druid \u670D\u52A1\u76D1\u63A7
spring.datasource.dynamic.druid.stat-view-servlet.enabled=true
#spring.datasource.dynamic.druid.stat-view-servlet.urlPattern=
#spring.datasource.dynamic.druid.stat-view-servlet.allow=
#spring.datasource.dynamic.druid.stat-view-servlet.deny=
#spring.datasource.dynamic.druid.stat-view-servlet.enable=true
spring.datasource.dynamic.druid.stat-view-servlet.loginUsername=admin
spring.datasource.dynamic.druid.stat-view-servlet.loginPassword=123456
#spring.datasource.dynamic.druid.stat-view-servlet.resetEnable=
#
# druid \u5207\u9762\u76D1\u63A7
#spring.datasource.dynamic.druid.aop-patterns=
spring.datasource.dynamic.druid.web-stat-filter.enabled=true
#
# druid \u540E\u53F0\u76D1\u63A7
### \u6253\u5F00SQL\u76D1\u63A7\u3001\u9632\u706B\u5899\u76D1\u63A7
#spring.datasource.dynamic.druid.filters=stat,wall
### \u591A\u6570\u636E\u6E90SQL\u5408\u5E76\uFF0C\u5F00\u542F\u6162\u67E5\u8BE2\u65E5\u5FD7\u8BB0\u5F55
#spring.datasource.dynamic.druid.connection-properties.druid.stat.mergeSql=true
#spring.datasource.dynamic.druid.connection-properties.druid.stat.slowSqlMillis=1000
#spring.datasource.dynamic.druid.connection-properties.druid.stat.logSlowSql=true

