server.port=8003
z.api.starter.swagger.enable=true

app.id=z-boot-starter-switcher
apollo.meta=http://localhost:8080
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=application
apollo.cacheDir=/opt/soft/logs/z-boot-starter-switcher
