server.port=8000
#
# \u6570\u636E\u5E931
spring.datasource.dynamic.datasource.seven1.data-source-name=seven1
spring.datasource.dynamic.datasource.seven1.url=jdbc:mysql://localhost:3306/seven-1?characterEncoding=utf-8&AllowPublicKeyRetrieval=True&serverTimezone=UTC
spring.datasource.dynamic.datasource.seven1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.seven1.username=root
spring.datasource.dynamic.datasource.seven1.password=zxw0825.
#
# \u6570\u636E\u5E932
spring.datasource.dynamic.datasource.seven2.dataSourceName=seven2
spring.datasource.dynamic.datasource.seven2.url=jdbc:mysql://localhost:3306/seven-2?characterEncoding=utf-8&AllowPublicKeyRetrieval=True&serverTimezone=UTC
spring.datasource.dynamic.datasource.seven2.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.seven2.username=root
spring.datasource.dynamic.datasource.seven2.password=zxw0825.
#
# Swagger
z.api.starter.swagger.enable=true
#
# druid \u670D\u52A1\u76D1\u63A7
spring.datasource.dynamic.druid.stat-view-servlet.enabled=true
#spring.datasource.dynamic.druid.stat-view-servlet.urlPattern=
#spring.datasource.dynamic.druid.stat-view-servlet.allow=
#spring.datasource.dynamic.druid.stat-view-servlet.deny=
#spring.datasource.dynamic.druid.stat-view-servlet.enable=true
spring.datasource.dynamic.druid.stat-view-servlet.loginUsername=admin
spring.datasource.dynamic.druid.stat-view-servlet.loginPassword=123456
#spring.datasource.dynamic.druid.stat-view-servlet.resetEnable=
#
# druid \u5207\u9762\u76D1\u63A7
#spring.datasource.dynamic.druid.aop-patterns=
spring.datasource.dynamic.druid.web-stat-filter.enabled=true
