#
# \u6570\u636E\u5E931
spring.datasource.dynamic.data-source-name=seven1
spring.datasource.dynamic.url=jdbc:mysql://localhost:3306/seven1?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.dynamic.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.username=root
spring.datasource.dynamic.password=123456
#
# \u6570\u636E\u5E932
#spring.datasource.dynamic.slave.dataSourceName=seven2
#spring.datasource.dynamic.slave.url=jdbc:mysql://localhost:3306/seven2?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
#spring.datasource.dynamic.slave.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.dynamic.slave.username=root
#spring.datasource.dynamic.slave.password=123456
