entityModuleName=/z-boot-starter-dynamic-datasource-test/dynamic-datasource-dal
author=seven
parentPath=com.seven.dynamic.datasource.dal
mapper=seven1.mapper
entity=seven1.dataobject
xmlSourcePath=seven1/mybatis
dataSourceUrl=jdbc:mysql://localhost:3306/seven-1?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
dataSourceName=root
dataSourcePassWord=123456
