entityModuleName=/z-boot-starter-dynamic-datasource-test/dynamic-datasource-dal
author=seven
parentPath=com.seven.dynamic.datasource.dal
mapper=seven2.mapper
entity=seven2.dataobject
xmlSourcePath=seven2/mybatis
dataSourceUrl=jdbc:mysql://localhost:3306/seven-2?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
dataSourceName=root
dataSourcePassWord=123456
